.restaurants {
  width: 100%;
  padding: 64px;

  &__header {
    &-title {
      h1 {
        line-height: 20px;
        letter-spacing: 2px;
        color: #34495e;
        font-weight: 800;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 2px;
        color: #34495e;
        text-align: center;
      };
    }
  }

  // search input with button inside
  &__search {
    margin: 24px auto;
    max-width: 400px;
    box-shadow: 0px 2px 5px 0px rgba(10, 6, 20, 0.24);
    
    &:focus {
      outline: none;
    }

    &-input {
      margin-left: 5px;
      width: calc(100% - 138px);
      border: none;
      height: 44px;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }

    button {
      border: none;
      height: 44px;
      background-color: #d0320e;
      color: #fff;
      margin: -1px;
      border-radius: 0;
      width: 135px;
      letter-spacing: 1.5px; 
      font-size: 12px;
      position: relative;
      transition: all ease 0.3s;
      cursor: pointer;

      &:hover, &:focus, &:active, &:visited {
        color: #fff;
        background-color: rgba(208, 59, 14, 0.77);
        outline: none;
        transition: all ease 0.3s;

        &:before {
          background-color: rgba(208, 37, 14, 0.77);
          transition: all ease 0.3s;
        }
      }

      &:before {
        content: '';
        position: absolute;
        top: 100%;
        right: 0;
        height: 1px;
        background-color: #d02b0e;
        width: 100%;
        transition: all ease 0.3s;
      }
    }
  }

  &__loading {
    position: relative;
    margin-top: 64px;
  }
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    justify-items: stretch;
    gap: 20px;
    margin: 0 auto;
    max-width: 1240px;
    width: fit-content;

    &-card {
      height: 100%;
    }
  }
}